{
	"name": "xml-generator",
	"version": "1.0.0",
	"description": "",
	"bin": {
		"xml-generator": "generator.js"
	},
	"dependencies": {
		"ask-nicely": "^3.0.2",
		"fontoxpath": "^3.9.2",
		"fs-extra": "^8.1.0",
		"lorem-ipsum": "^2.0.3",
		"npmlog": "^4.1.2",
		"slimdom": "^2.3.1"
	},
	"devDependencies": {},
	"scripts": {
		"jats": "node generator examples/generate-jats.xqm generated/jats.xml",
		"dita-topic": "node generator examples/generate-dita-topic.xqm generated/dita-topic.xml",
		"dita-map": "node generator examples/generate-dita-map.xqm generated/dita-map.xml",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
